# sistemaOdonto

./: SistemaOdonto.sln
Controllers/: Controllers.csproj
Controllers/Context/: SistemContext.cs
Controllers/Map/: ConsultaMap.cs  DentistaMap.cs
Controllers/Migrations/: 202503020335136_banco.Designer.cs  202503020335136_banco.resx  202503061534407_banco.Designer.cs  202503061534407_banco.cs  202503061534407_banco.resx  202503061536480_banco.Designer.cs  Configuration.cs
Controllers/Properties/: AssemblyInfo.cs
Controllers/Repositorios/: ConsultaRep.cs  DentistaRep.cs  PacienteRep.cs
Entidades/: Consulta.cs  Entidades.csproj  Paciente.cs
Entidades/Properties/: AssemblyInfo.cs
Interfaces/: IConsulta.cs  IDentista.cs  IPaciente.cs  Interfaces.csproj
Interfaces/Properties/: AssemblyInfo.cs
SistemaOdonto/: Form1.Designer.cs  Form1.cs  Program.cs  SistemaOdonto.csproj  frmCadConsulta.Designer.cs  frmCadConsulta.cs  frmCadConsulta.resx  frmCadDentista.Designer.cs  frmCadDentista.cs  frmCadDentista.resx  frmCadPaciente.Designer.cs  frmCadPaciente.cs  frmCadPaciente.resx  frmConDentista.Designer.cs  frmConDentista.cs  frmConPacientes.Designer.cs  frmConPacientes.cs  frmConPacientes.resx  frmConsultas.Designer.cs  frmConsultas.cs  frmConsultas.resx  frmEditarConsulta.Designer.cs  frmEditarConsulta.cs  frmEditarConsulta.resx  frmEditarDentista.Designer.cs  frmEditarDentista.cs  frmEditarDentista.resx  frmEditarPaciente.Designer.cs  frmEditarPaciente.cs  frmEditarPaciente.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SistemaOdonto/Properties/: Resources.Designer.cs  Resources.resx
WcfService/: ConsultaService.svc.cs  DentistaService.svc.cs  PacienteService.svc.cs  WcfService.csproj
WcfService/Properties/: AssemblyInfo.cs
